# Forked

./: .gitignore  Forked.slnx  README.md  package-lock.json
Forked/: Dockerfile  Forked.csproj  Program.cs  appsettings.Development.json  appsettings.json
Forked/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Forked/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+18 more)
Forked/Controllers/: HomeController.cs  RecipesController.cs  ReviewsController.cs  UserController.cs  UsersController.cs
Forked/Data/: DatabaseClearer.cs  DbSeeder.cs  ForkedDbContext.cs
Forked/EmailTemplates/Account/: ConfirmEmail.html  email-confirmation.html
Forked/Extensions/: RoleSeeder.cs  ServiceExtensions.cs
Forked/Extensions/Mapping/: RecipeMappingExtensions.cs  ReviewMappingExtensions.cs  UserMappingExtensions.cs
Forked/Migrations/: 20260120192913_Initial.Designer.cs  20260120192913_Initial.cs  ForkedDbContextModelSnapshot.cs
Forked/Models/: ErrorViewModel.cs
Forked/Models/Domains/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  Review.cs  User.cs  UserFavoriteRecipe.cs  UserFollow.cs
Forked/Models/Interfaces/: BaseEntity.cs  IAuditable.cs
Forked/Models/ViewModels/Ingredients/: ParsedIngredientViewModel.cs
Forked/Models/ViewModels/Recipes/: CreateForkRecipeStepViewModel.cs  CreateForkViewModel.cs  CreateRecipeIngredientViewModel.cs  CreateRecipeStepViewModel.cs  CreateRecipeViewModel.cs  EditRecipeStepViewModel.cs  EditRecipeViewModel.cs  RecipeCardViewModel.cs  RecipeDetailViewModel .cs  RecipeFilterViewModel.cs  RecipeIngredientViewModel.cs  RecipeListViewModel.cs  RecipeStepViewModel.cs
Forked/Models/ViewModels/Reviews/: CreateReviewViewModel.cs  ReviewViewModel.cs  UpdateReviewViewModel.cs
Forked/Models/ViewModels/Shared/: PagedResultViewModel.cs  PagingViewModel.cs
Forked/Models/ViewModels/Users/: UserCardViewModel.cs  UserDetailsViewModel.cs  UserFollowerCardViewModel.cs  UserFollowersListViewModel.cs  UserFollowingListViewModel.cs
Forked/Properties/: launchSettings.json
Forked/Services/: EmailSender.cs  ImageService.cs
Forked/Services/Ingredients/: IIngredientParser.cs  IngredientParser.cs  ParsedIngredient.cs
Forked/Services/Interfaces/: IEmailSender.cs  IImageService.cs
Forked/Services/Recipes/: IRecipeService.cs  RecipeService.cs
Forked/Services/Reviews/: IReviewService.cs  ReviewService.cs
Forked/Services/UserFavoriteRecipes/: FavouriteService.cs  IFavouriteService.cs
Forked/Services/Users/: IUserService.cs  UserService.cs
Forked/Views/: _ViewImports.cshtml
Forked/Views/Home/: Index.cshtml
Forked/Views/Recipes/: Create.cshtml  Details.cshtml  Edit.cshtml  Fork.cshtml  Index.cshtml
Forked/Views/Reviews/: Edit.cshtml
Forked/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _RecipeGrid.cshtml
Forked/Views/Users/: Details.cshtml  Followers.cshtml  Following.cshtml  _UserCard.cshtml
Forked/wwwroot/css/: site.css
(+26 files in other folders)
